<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    android:gravity="center_horizontal"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="AGE IN MINUTES"
        android:textColor="#264653"
        android:textSize="25sp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="AGE"
        android:padding="10dp"
        android:background="#0D4C65"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="IN MINUTES"
        android:textColor="#264653"
        android:textSize="25sp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/btndatepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/butbgcol"
        android:text="Select DATE"
        android:textColor="#CDF5F5F5"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="DATE IN DD/MM/YYYY"
        android:textColor="#264653"
        android:textSize="20dp"

        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:layout_margin="15sp"
        android:text="Selected Date"
        android:textColor="#68534740"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="RETURN"
        android:textColor="#264653"
        android:textSize="30dp"

        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="in minutes till date"
        android:layout_margin="15sp"
        android:textColor="#68534740"
        android:textSize="20dp"
        android:textStyle="bold"

        />

</LinearLayout>